1. Push root to first stack.
2. Loop while first stack is not empty
   2.1 Pop a node from first stack and push it to second stack
   2.2 Push left and right children of the popped node to first stack
3. Print contents of second stack


void postorder(Node*root)
{
    if(root==NULL)
        return;
    stack<Node*>s1,s2;
    s1.push(root);
    while(!s1.empty())
    {
        Node*x=s1.top();
        s1.pop();
        s2.push(x);
        if(x->left)
        s1.push(x->left);
        if(x->right)
        s1.push(x->right)
    }
    while(!s2.empty())
    {
        Node*x=s2.top();
        s2.pop();
        cout<<x->data<<" ";
    }
}
